plugins {
    id 'java'
}

group 'zbs.mooc.com'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'


    // 引用兄弟模块
    compile(project(':framework'))

    
}

// jar模块：让gradle知道jar包的主类和自动导入依赖包
jar{
    manifest{
        attributes "Main-Class":"com.mooc.zbs.Application"
    }

    from{
        configurations.compile.collect{
            it.isDirectory()?it:zipTree(it)
        }
    }
}
